PORT=3003
BUILD_PATH=/var/www/html/bigcommerce-admin/public/build
SHOPIFY_CLIENT_ID = 9cc15e5b09eb7f1b584afa52b58d4975
SHOPIFY_SECRET = b03f6e25cca6164e6a271edd0b21d5e6
SHOPIFY_CALLBACK = https://ddc94d6f.ngrok.io/shopify/callback
TITLE = ADMIN

DB_NAME = v3
DB_USERNAME = root
DB_PASSWORD = Ravikumarg!$_@89032
DB_HOST = localhost